{
  "name": "requirejs-basics",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.8",
    "jquery": "~1.10.2",
    "d3": "~3.3.8",
    "videojs": "~4.2.2",
    "underscore": "~1.5.2",
    "moment": "~2.4.0",
    "alertify": "~0.3.10"
  },
  "devDependencies": {}
}
